<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><div class="logo-kim-sm"></div></a>
        <nav>
            <ul>
                <li><a href="historia.html">Historia</a></li>
                <li class="drop">Personajes
                    <div class="menu">
                        <ul>
                            <li><a href="heroes.html">Cazadores</a></li>
                            <li><a href="demonios.html">Demonios</a></li>
                        </ul>

                    </div>
                </li>
                <li><a href="contacto.html">Contacto</a>
                </li>
              
            </ul>
        </nav>
    </header>
    <main>
        <div class="historia">
            <img src="selection.png" alt="">
            <p>The story takes place in Taishō-era Japan. It follows protagonist <i>Tanjiro Kamado</i> and his sister
                <i>Nezuko Kamado</i> as they seek for a cure to Nezuko's demon curse. Tanjiro and Nezuko become
                entangled in the affairs of a secret society, known as the Demon Slayer Corps that have been waging a
                secret war against demons for centuries. The demons are former humans who sold their humanity in
                exchange for power, they feed on humans and possess super natural abilities such as super strength,
                magic and regeneration. Demons can only be killed if they're decapitated with weapons crafted from an
                alloy known as Sun Steel, injected with poison extracted from wisteria flowers, or exposed to sunlight.
                The Demon Slayers, on the other hand, are entirely human, however, they employ special breathing
                techniques, known as breaths, which grant them superhuman strength and increased resistance.</p>

        </div>
        <div class="historia">
            <img src="First_Mission_Arc.png" alt="">
            <p>After passing the Final Selection, Tanjiro Kamadosets off to begins his first mission as a Demon Slayer.
                He is sent to a neighboring town to investigate the disappearances of young girls, which might involve a
                demon. He meets a young man named Kazumi, and encounters a the dangerous Swamp Demon responsible for the
                disappearances. Tanjiro along with Nezuko, prepare for battle against the numerous forms of the demon.
            </p>

        </div>
        <div class="historia">
            <img src="Asakusa_Anime.png" alt="">
            <p>Tanjiro and Nezuko are sent to investigate reports of a demon in the populated city of Asakusa. While
                there, Tanjiro has an encounter with the infamous demon lord, Muzan Kibutsuji, and befriends the medic
                demon Tamayo, and her assistant Yushiro. While trying to inquire on methods on how to transform Nezuko
                back to normal, they get attacked by the demons Yahaba and Susamaru, sent by the demon lord to kill
                Tanjiro once and for all.

            </p>

        </div>
        <div class="historia">
            <img src="Natagumo_Mountain_Anime.png" alt="">
            <p>To be continued...

            </p>

        </div>
    </main>
    <footer>
        
        <div class="contacto">Kimetsu no yaiba 2020 </div>
    </footer>
</body>

</html>